.label rp_v8_2=$151b
.label c_f7_1=$9f8
.label save_file=$1f6d {
}
.label check_1_hit=$8d2
.label check_d_hit=$839
.label rtb_skip_bot=$1de5
.label change_drive=$1ea0
.label check_f7_hit=$9ea
.label check_4_hit_offz=$234a
.label calculate_pattern_block=$2418
.label check_colon_nope=$8a9
.label check_colon_hit=$898
.label sv_labl1=$1f7c
.label sv_labl2=$1f94
.label sv_labl0=$1f8a
.label rp_v13_2=$1bce
.label sv_labl5=$1fb9
.label sv_labl3=$1f96
.label sv_labl4=$1fa5
.label rtb_rev=$1de8
.label mainloop=$81b
.label check_5_hit=$8fd
.label rp_v7=$13c1
.label rp_v8=$14e3
.label rp_v5=$1113
.label check_f3_hit=$986
.label rp_v6=$126a
.label rp_v9=$163a
.label check_2_hit_off=$2308
.label draw_jcm=$b78
.label rp_v3=$e65
.label rp_v4=$fbc
.label rp_v1=$bb7
.label rp_v2=$d0e
.label fn_kb_num=$1e6b
.label check_5_hit_off=$237d
.label check_pattern_too_low=$a25
.label initialize=$a66
.label rp_v12_2=$1a77
.label clrloop=$ab8
.label rp_v6_2=$12a2
.label c_f5_1=$9d4
.label fn_kb_chk=$1e0f
.label check_2_hit=$8dc
.label check_c_hit=$832
.label check_f8_hit=$a07
.label check_l_hit=$871
.label fn_kb_chk_not_del=$1e65
.label fn_reverse=$1dfd
.label check_f1_hit_too_high=$95e
.label refresh_track_blocks=$1cee
.label check_4_hit_off=$2356
.label fn_rereverse=$1e7b
.label chk_f4_nope=$9b5
.label rp_v5_2=$114b
.label fn_kb_chk_no_crs=$1e2d
.label check_f4_hit=$9a1
.label jcm_modes_text=$ba3
.label check_6_hit=$907
.label ds_fn_loop=$b4f
.label save_saving=$2000
.label check_f3_hit_too_low=$99e
.label convtable=$2ff0
.label new_data=$aad
.label check_7_hit_offz=$23bf
.label check_7_hit_off=$23cb
.label screen_001=$3800
.label chk_j_done=$86b
.label rp_v4_2=$ff4
.label check_minus_hit=$925
.label all_relay_on=$240b
.label dirname=$1f5d
.label check_3_hit_offz=$2323
.label fn_kb_chk_crs_not_revd=$1e28
.label fn_out=$1e9f
.label check_home_hit=$a42
.label ld_labl1=$2017
.label ld_labl0=$2025
.label check_1_hit_off=$22e1
.label ld_labl3=$2031
.label ld_labl2=$202f
.label ld_labl5=$2054
.label ld_labl4=$2040
.label initial_filename=$a9d
.label show_drive_status=$209c
.label check_clr_hit=$a54
.label labl22=$1f4b
.label check_6_hit_off=$23a4
.label change_filename=$1dfb
.label draw_current_relays=$20cf
.label check_space_hit=$81e
.label check_3_hit=$8e6
.label init_fn_loop=$a72
.label draw_screen=$b0c
.label check_f_hit=$84a
.label sds_loop=$20bd
.label check_8_hit_offz=$23e6
.label charset=$3000
.label ld_dont_add=$204d
.label check_f5_hit=$9c6
.label sv_dont_add=$1fb2
.label rp_v3_2=$e9d
.label rp_v14=$1ced
.label rp_v13=$1b96
.label toggle_relay_8=$23d7
.label rp_v12=$1a3f
.label toggle_relay_7=$23b0
.label rp_v11=$18e8
.label toggle_relay_6=$2389
.label rp_v10=$1791
.label toggle_relay_5=$2362
.label toggle_relay_4=$233b
.label toggle_relay_3=$2314
.label toggle_relay_2=$22ed
.label toggle_relay_1=$22c6
.label check_cursor_down_hit=$a28
.label jcm_is_zero=$b86
.label chk_f2_nope=$975
.label dpms_loop=$b1a
.label chk_j_wut=$866
.label check_semicolon_nope=$8c6
.label check_dollar_hit=$825
.label check_star_hit=$939
.label check_keys_done=$a63
.label check_1_hit_offz=$22d5
.label check_f1_hit=$947
.label check_7_hit=$911
.label fn_kb_chk_del_first_pos=$1e5d
.label all_relay_off=$23fe
.label update_current_relays=$20cf
.label rp_v2_2=$d46
.label rtb_loop1=$1cf2
.label labl4=$1f57
.label labl3=$1f2c
.label labl2=$1f3b
.label show_drive=$1ea3
.label labl1=$1f11
.label sv_labl22=$1fee
.label check_6_hit_offz=$2398
.label dir_presskey=$1f5e
.label sv_out=$1ffa
.label cpb_1=$242c
.label refresh_jcm=$b78
.label check_n_hit=$87e
.label check_cursor_up_hit=$a0e
.label load_loading=$2093
.label check_4_hit=$8f3
.label check_e_hit=$843
.label check_plus_hit=$92f
.label cpb_2=$243a
.label rtb_skip_top=$1d45
.label ld_labl22=$2081
.label sv_labl33=$1fa3
.label check_f6_hit=$9e3
.label sds_devnp=$20ce
.label show_directory=$1eea {
}
.label check_8_hit_off=$23f2
.label rp_v11_2=$1920
.label ds_fn_2=$b58
.label fn_kb_not_too_long=$1e39
.label rp_v9_2=$1672
.label check_5_hit_offz=$2371
.label check_2_hit_offz=$22fc
.label ld_labl33=$203e
.label check_pattern_too_high=$a3f
.label refresh_pattern=$bb7
.label fn_trim=$1e8f
.label rp_v1_2=$bef
.label fn_kb_chk_end=$1e79
.label check_8_hit=$91b
.label check_f2_hit=$961
.label check_s_hit=$88b
.label check_equal_hit=$940
.label check_3_hit_off=$232f
.label check_semicolon_hit=$8b5
.label sds_eof=$20ca
.label check_j_hit=$854
.label rp_v10_2=$17c9
.label cd_4=$1ed3
.label load_file=$2008 {
}
.label cd_5=$1ee2
.label cd_2=$1eb5
.label cd_3=$1ec4
.label ld_out=$208d
