.label rp_v8_2=$1458
.label c_f7_1=$9f1
.label save_file=$1dc9 {
}
.label check_1_hit=$8c6
.label check_d_hit=$839
.label rtb_skip_bot=$1c41
.label change_drive=$1cfc
.label check_f7_hit=$9e3
.label check_4_hit_offz=$21ac
.label calculate_pattern_block=$227a
.label check_colon_nope=$89d
.label check_colon_hit=$88c
.label sv_labl1=$1dd8
.label sv_labl2=$1df0
.label sv_labl0=$1de6
.label rp_v13_2=$1a2a
.label sv_labl5=$1e15
.label sv_labl3=$1df2
.label sv_labl4=$1e01
.label rtb_rev=$1c44
.label mainloop=$81b
.label check_5_hit=$8fa
.label rp_v7=$132b
.label rp_v8=$144d
.label rp_v5=$10d7
.label check_f3_hit=$98a
.label rp_v6=$1201
.label rp_v9=$1577
.label check_2_hit_off=$216a
.label draw_jcm=$b0e
.label rp_v3=$e83
.label rp_v4=$fad
.label rp_v1=$c2f
.label rp_v2=$d59
.label fn_kb_num=$1cc7
.label check_5_hit_off=$21df
.label check_pattern_too_low=$a1e
.label initialize=$a5f
.label rp_v12_2=$1900
.label rp_v6_2=$120c
.label c_f5_1=$9cd
.label fn_kb_chk=$1c6b
.label check_2_hit=$8d3
.label check_c_hit=$832
.label check_f8_hit=$a00
.label check_l_hit=$871
.label fn_kb_chk_not_del=$1cc1
.label fn_reverse=$1c59
.label check_f1_hit_too_high=$96d
.label refresh_track_blocks=$1b4a
.label check_4_hit_off=$21b8
.label fn_rereverse=$1cd7
.label chk_f4_nope=$9b9
.label rp_v5_2=$10e2
.label fn_kb_chk_no_crs=$1c89
.label check_f4_hit=$9a5
.label jcm_modes_text=$b3a
.label check_6_hit=$907
.label ds_fn_loop=$aeb
.label save_saving=$1e5f
.label check_f3_hit_too_low=$9a2
.label convtable=$2ff0
.label check_7_hit_offz=$2221
.label check_7_hit_off=$222d
.label screen_001=$3800
.label chk_j_done=$86b
.label rp_v4_2=$fb8
.label check_minus_hit=$92e
.label all_relay_on=$226d
.label dirname=$1db9
.label check_3_hit_offz=$2185
.label fn_kb_chk_crs_not_revd=$1c84
.label fn_out=$1cfb
.label check_home_hit=$a3b
.label ld_labl1=$1e76
.label ld_labl0=$1e84
.label check_1_hit_off=$2143
.label ld_labl3=$1e90
.label ld_labl2=$1e8e
.label ld_labl5=$1eb3
.label ld_labl4=$1e9f
.label initial_filename=$a98
.label show_drive_status=$1efe
.label check_clr_hit=$a4d
.label labl22=$1da7
.label check_6_hit_off=$2206
.label change_filename=$1c57
.label draw_current_relays=$1f31
.label check_space_hit=$81e
.label check_3_hit=$8e0
.label init_fn_loop=$a6b
.label draw_screen=$aa8
.label check_f_hit=$84a
.label sds_loop=$1f1f
.label check_8_hit_offz=$2248
.label charset=$3000
.label ld_dont_add=$1eac
.label check_f5_hit=$9bf
.label sv_dont_add=$1e0e
.label rp_v3_2=$e8e
.label rp_v14=$1b49
.label rp_v13=$1a1f
.label toggle_relay_8=$2239
.label rp_v12=$18f5
.label toggle_relay_7=$2212
.label rp_v11=$17cb
.label toggle_relay_6=$21eb
.label rp_v10=$16a1
.label toggle_relay_5=$21c4
.label toggle_relay_4=$219d
.label toggle_relay_3=$2176
.label toggle_relay_2=$214f
.label toggle_relay_1=$2128
.label check_cursor_down_hit=$a21
.label jcm_is_zero=$b1d
.label chk_f2_nope=$984
.label dpms_loop=$ab6
.label chk_j_wut=$866
.label check_semicolon_nope=$8ba
.label check_dollar_hit=$825
.label check_star_hit=$948
.label check_keys_done=$a5c
.label check_1_hit_offz=$2137
.label check_f1_hit=$956
.label check_7_hit=$914
.label fn_kb_chk_del_first_pos=$1cb9
.label all_relay_off=$2260
.label update_current_relays=$1f31
.label rp_v2_2=$d64
.label rtb_loop1=$1b4e
.label labl4=$1db3
.label labl3=$1d88
.label rp_loop3=$bd5
.label labl2=$1d97
.label rp_loop4=$c03
.label show_drive=$1cff
.label labl1=$1d6d
.label rp_loop1=$b52
.label rp_loop2=$ba7
.label sv_labl22=$1e4a
.label check_6_hit_offz=$21fa
.label dir_presskey=$1dba
.label sv_out=$1e56
.label cpb_1=$228e
.label refresh_jcm=$b0e
.label check_n_hit=$87b
.label check_cursor_up_hit=$a07
.label load_loading=$1ef5
.label check_4_hit=$8ed
.label check_e_hit=$843
.label check_plus_hit=$93b
.label cpb_2=$229c
.label rtb_skip_top=$1ba1
.label ld_labl22=$1ee0
.label sv_labl33=$1dff
.label check_f6_hit=$9dc
.label sds_devnp=$1f30
.label show_directory=$1d46 {
}
.label check_8_hit_off=$2254
.label rp_v11_2=$17d6
.label ds_fn_2=$af4
.label fn_kb_not_too_long=$1c95
.label rp_v9_2=$1582
.label check_5_hit_offz=$21d3
.label check_2_hit_offz=$215e
.label ld_labl33=$1e9d
.label check_pattern_too_high=$a38
.label refresh_pattern=$b4e
.label fn_trim=$1ceb
.label rp_v1_2=$c3a
.label fn_kb_chk_end=$1cd5
.label check_8_hit=$921
.label check_f2_hit=$970
.label check_s_hit=$882
.label check_equal_hit=$94f
.label check_3_hit_off=$2191
.label check_semicolon_hit=$8a9
.label sds_eof=$1f2c
.label check_j_hit=$854
.label rp_v10_2=$16ac
.label cd_4=$1d2f
.label load_file=$1e67 {
}
.label cd_5=$1d3e
.label cd_2=$1d11
.label cd_3=$1d20
.label ld_out=$1eec
