.label rp_v8_2=$152d
.label c_f7_1=$a0a
.label save_file=$1f7e {
}
.label check_1_hit=$8d8
.label check_d_hit=$839
.label rtb_skip_bot=$1df6
.label change_drive=$1eb1
.label check_f7_hit=$9fc
.label check_4_hit_offz=$235b
.label calculate_pattern_block=$2429
.label check_colon_nope=$8a9
.label check_colon_hit=$898
.label sv_labl1=$1f8d
.label sv_labl2=$1fa5
.label sv_labl0=$1f9b
.label rp_v13_2=$1be0
.label sv_labl5=$1fca
.label sv_labl3=$1fa7
.label sv_labl4=$1fb6
.label rtb_rev=$1df9
.label mainloop=$81b
.label check_5_hit=$903
.label rp_v7=$13d3
.label rp_v8=$14f5
.label rp_v5=$1125
.label check_f3_hit=$992
.label rp_v6=$127c
.label rp_v9=$164c
.label check_2_hit_off=$2319
.label draw_jcm=$b8a
.label rp_v3=$e77
.label rp_v4=$fce
.label rp_v1=$bc9
.label rp_v2=$d20
.label fn_kb_num=$1e7c
.label check_5_hit_off=$238e
.label check_pattern_too_low=$a37
.label initialize=$a78
.label rp_v12_2=$1a89
.label clrloop=$aca
.label rp_v6_2=$12b4
.label c_f5_1=$9e6
.label fn_kb_chk=$1e20
.label check_2_hit=$8e2
.label check_c_hit=$832
.label check_f8_hit=$a19
.label check_l_hit=$871
.label fn_kb_chk_not_del=$1e76
.label fn_reverse=$1e0e
.label check_f1_hit_too_high=$967
.label refresh_track_blocks=$1d00
.label check_4_hit_off=$2367
.label fn_rereverse=$1e8c
.label chk_f4_nope=$9c4
.label rp_v5_2=$115d
.label fn_kb_chk_no_crs=$1e3e
.label check_f4_hit=$9b0
.label jcm_modes_text=$bb5
.label check_6_hit=$90d
.label ds_fn_loop=$b61
.label save_saving=$2011
.label check_f3_hit_too_low=$9ad
.label convtable=$2ff0
.label new_data=$abf
.label check_7_hit_offz=$23d0
.label check_7_hit_off=$23dc
.label screen_001=$3800
.label chk_j_done=$86b
.label rp_v4_2=$1006
.label check_minus_hit=$92b
.label all_relay_on=$241c
.label dirname=$1f6e
.label check_3_hit_offz=$2334
.label fn_kb_chk_crs_not_revd=$1e39
.label fn_out=$1eb0
.label check_home_hit=$a54
.label ld_labl1=$2028
.label ld_labl0=$2036
.label check_1_hit_off=$22f2
.label ld_labl3=$2042
.label ld_labl2=$2040
.label ld_labl5=$2065
.label ld_labl4=$2051
.label initial_filename=$aaf
.label show_drive_status=$20ad
.label check_clr_hit=$a66
.label labl22=$1f5c
.label check_6_hit_off=$23b5
.label change_filename=$1e0c
.label draw_current_relays=$20e0
.label check_space_hit=$81e
.label check_3_hit=$8ec
.label init_fn_loop=$a84
.label draw_screen=$b1e
.label check_f_hit=$84a
.label sds_loop=$20ce
.label check_8_hit_offz=$23f7
.label charset=$3000
.label ld_dont_add=$205e
.label check_f5_hit=$9d8
.label sv_dont_add=$1fc3
.label rp_v3_2=$eaf
.label rp_v14=$1cff
.label rp_v13=$1ba8
.label toggle_relay_8=$23e8
.label rp_v12=$1a51
.label toggle_relay_7=$23c1
.label rp_v11=$18fa
.label toggle_relay_6=$239a
.label rp_v10=$17a3
.label toggle_relay_5=$2373
.label toggle_relay_4=$234c
.label toggle_relay_3=$2325
.label toggle_relay_2=$22fe
.label toggle_relay_1=$22d7
.label check_cursor_down_hit=$a3a
.label jcm_is_zero=$b98
.label chk_f2_nope=$97e
.label dpms_loop=$b2c
.label chk_j_wut=$866
.label check_semicolon_nope=$8c9
.label check_dollar_hit=$825
.label check_star_hit=$93f
.label check_keys_done=$a75
.label check_1_hit_offz=$22e6
.label check_f1_hit=$94d
.label check_7_hit=$917
.label fn_kb_chk_del_first_pos=$1e6e
.label all_relay_off=$240f
.label update_current_relays=$20e0
.label rp_v2_2=$d58
.label rtb_loop1=$1d04
.label labl4=$1f68
.label labl3=$1f3d
.label labl2=$1f4c
.label show_drive=$1eb4
.label labl1=$1f22
.label sv_labl22=$1fff
.label check_6_hit_offz=$23a9
.label dir_presskey=$1f6f
.label sv_out=$200b
.label cpb_1=$243d
.label refresh_jcm=$b8a
.label check_n_hit=$87e
.label check_cursor_up_hit=$a20
.label load_loading=$20a4
.label check_4_hit=$8f9
.label check_e_hit=$843
.label check_plus_hit=$935
.label cpb_2=$244b
.label rtb_skip_top=$1d57
.label ld_labl22=$2092
.label sv_labl33=$1fb4
.label check_f6_hit=$9f5
.label sds_devnp=$20df
.label show_directory=$1efb {
}
.label check_8_hit_off=$2403
.label rp_v11_2=$1932
.label ds_fn_2=$b6a
.label fn_kb_not_too_long=$1e4a
.label rp_v9_2=$1684
.label check_5_hit_offz=$2382
.label check_2_hit_offz=$230d
.label ld_labl33=$204f
.label check_pattern_too_high=$a51
.label refresh_pattern=$bc9
.label fn_trim=$1ea0
.label rp_v1_2=$c01
.label fn_kb_chk_end=$1e8a
.label check_8_hit=$921
.label check_f2_hit=$96a
.label check_s_hit=$88b
.label check_equal_hit=$946
.label check_3_hit_off=$2340
.label check_semicolon_hit=$8b8
.label sds_eof=$20db
.label check_j_hit=$854
.label rp_v10_2=$17db
.label cd_4=$1ee4
.label load_file=$2019 {
}
.label cd_5=$1ef3
.label cd_2=$1ec6
.label cd_3=$1ed5
.label ld_out=$209e
