.label rp_v8_2=$1a82
.label pb_speed_chk=$bd5
.label c_f7_1=$a72
.label jcm_not_play=$b09
.label erase_file_confirm=$2821
.label save_file=$2729 {
}
.label check_v_hit=$8d2
.label ndc_check_y_hit=$ca2
.label skip2=$269a
.label rtb_skip_bot=$2565
.label calculate_pattern_block=$2c61
.label check_colon_nope=$908
.label cc_2=$b7c
.label rtb_rev=$2568
.label draw_playback_status=$d5e
.label mainloop=$82d
.label check_5_hit=$95f
.label check_f3_hit=$9fa
.label check_2_hit_off=$2b51
.label ef_text=$28a6
.label pb_speed_chk3=$bf4
.label fn_kb_num=$25eb
.label irq=$82a
.label pb_speed_chk2=$be4
.label check_5_hit_off=$2bc6
.label check_pattern_too_low=$a9f
.label initialize=$c35
.label clrloop=$cb5
.label rp_v6_2=$1755
.label c_f5_1=$a4e
.label read_joystick_2_fire=$b17
.label ef_out=$28a0
.label fn_kb_chk_not_del=$25e5
.label ef_cpfn=$2835
.label check_f1_hit_too_high=$9cf
.label fn_rereverse=$25fb
.label chk_f4_nope=$a2c
.label rp_v5_2=$15a4
.label fn_kb_chk_no_crs=$25ad
.label check_f4_hit=$a18
.label jcm_modes_text=$e75
.label check_6_hit=$969
.label ds_fn_loop=$e19
.label check_f3_hit_too_low=$a15
.label end=$26ee
.label cc_not_speed=$b8f
.label sub_read_joystick_2_fire=$b0a
.label new_data=$caa
.label check_7_hit_offz=$2c08
.label screen_001=$3800
.label chk_j_done=$8a5
.label pb_ppt_out=$c0f
.label check_minus_hit=$987
.label all_relay_on=$2c54
.label show_drive_status=$28c4
.label exit=$26c2
.label check_space_hit=$839
.label ndc_loop=$d0d
.label check_3_hit=$94b
.label sds_loop=$28e5
.label check_8_hit_offz=$2c2f
.label charset=$3000
.label check_f5_hit=$a40
.label check_cursor_down_hit=$aa2
.label jcm_is_zero=$e58
.label chk_f2_nope=$9e6
.label ccdu_jmp1=$b3c
.label chk_j_wut=$8a0
.label check_semicolon_nope=$928
.label check_dollar_hit=$853
.label save_file_are_you_sure=$2729
.label update_current_relays=$28f7
.label sv_out=$2794
.label cpb_1=$2c7e
.label check_4_hit=$955
.label check_plus_hit=$991
.label cpb_2=$2c8c
.label ef_text_end=$28ae
.label check_f6_hit=$a5d
.label show_directory=$266a {
}
.label check_8_hit_off=$2c3b
.label rp_v11_2=$1f95
.label rp_v9_2=$1c33
.label check_5_hit_offz=$2bba
.label joystick_control_mode_check=$ae6
.label check_2_hit_offz=$2b45
.label fn_trim=$260f
.label ef2_noerror=$2898
.label check_s_hit=$8c5
.label playback_text=$dd4
.label check_3_hit_off=$2b78
.label check_semicolon_hit=$917
.label change_command=$b6a
.label check_j_hit=$88e
.label rp_v10_2=$1de4
.label ld_out=$2805
.label draw_confirm_question=$d09
.label new_data_confirm=$c98
.label v_mode_ok=$8e5
.label ndc_loop2=$c9b
.label playback=$b96
.label check_1_hit=$937
.label convert_filename=$2703
.label check_d_hit=$86d
.label change_drive=$2620
.label check_f7_hit=$a64
.label check_4_hit_offz=$2b93
.label check_colon_hit=$8f7
.label sv_labl1=$2738
.label sv_labl2=$2744
.label rp_v13_2=$22f7
.label sv_labl3=$2749
.label sv_labl4=$2756
.label confirm_text=$d31
.label rp_v7=$18ce
.label rp_v8=$1a4a
.label rp_v5=$156c
.label rp_v6=$171d
.label rp_v9=$1bfb
.label draw_jcm=$e4a
.label rp_v3=$120a
.label rp_v4=$13bb
.label rp_v1=$ea5
.label rp_v2=$1059
.label pb_pc_2=$bbf
.label pb_pc_3=$bcb
.label pb_ppc_out=$c12
.label rp_v12_2=$2146
.label not_playing=$b9f
.label fn_kb_chk=$258f
.label check_2_hit=$941
.label check_c_hit=$860
.label check_f8_hit=$a81
.label check_l_hit=$8ab
.label chk_spc_hit2=$84b
.label fn_reverse=$257d
.label refresh_track_blocks=$246f
.label check_4_hit_off=$2b9f
.label ld_exit=$2817
.label vic_rel_mode_on=$2b07
.label ef_cmd=$28ae
.label next=$2698
.label ccdd_jmp1=$b63
.label save_saving=$279a
.label getbyte=$26e6
.label convtable=$2ff0
.label check_7_hit_off=$2c14
.label jcm_mode_on=$aef
.label change_command_data_up=$b1a
.label rp_v4_2=$13f3
.label dirname=$26f3
.label dirname_end=$26f4
.label check_3_hit_offz=$2b6c
.label fn_kb_chk_crs_not_revd=$25a8
.label fn_out=$261f
.label change_command_data_down=$b41
.label check_home_hit=$abc
.label ld_labl1=$27b1
.label check_1_hit_off=$2b2a
.label ld_labl3=$27c2
.label ld_labl2=$27bd
.label ld_labl4=$27cf
.label pb_pc_end=$bcb
.label initial_filename=$c88
.label check_clr_hit=$ad1
.label labl22=$26d4
.label check_6_hit_off=$2bed
.label change_filename=$257b
.label draw_current_relays=$28f7
.label ef_cmd_end=$28c4
.label init_fn_loop=$c41
.label draw_screen=$dd6
.label check_f_hit=$884
.label rp_v3_2=$1242
.label rp_v14=$246e
.label rp_v13=$22bf
.label toggle_relay_8=$2c20
.label rp_v12=$210e
.label toggle_relay_7=$2bf9
.label rp_v11=$1f5d
.label toggle_relay_6=$2bd2
.label rp_v10=$1dac
.label toggle_relay_5=$2bab
.label toggle_relay_4=$2b84
.label toggle_relay_3=$2b5d
.label toggle_relay_2=$2b36
.label toggle_relay_1=$2b0f
.label dpms_loop=$de4
.label ef2skip=$288b
.label check_star_hit=$9a8
.label check_keys_done=$ae3
.label check_1_hit_offz=$2b1e
.label check_f1_hit=$9b5
.label check_7_hit=$973
.label efc_loop2=$2824
.label command_table=$e89
.label char=$26b0
.label efw_print1=$2855
.label efw_print2=$2862
.label fn_kb_chk_del_first_pos=$25dd
.label erase_file=$2830
.label all_relay_off=$2c47
.label rp_v2_2=$1091
.label rtb_loop1=$2473
.label show_drive=$2623
.label sv_labl22=$2788
.label cfn_dont_add=$271e
.label check_6_hit_offz=$2be1
.label dir_presskey=$26f4
.label cfn_labl4=$2711
.label cfn_labl5=$2725
.label refresh_jcm=$e4a
.label check_n_hit=$8b8
.label check_cursor_up_hit=$a88
.label load_loading=$2818
.label check_e_hit=$877
.label rtb_skip_top=$24c6
.label ld_labl22=$27f9
.label sds_devnp=$28f6
.label ds_fn_2=$e22
.label fn_kb_not_too_long=$25b9
.label jcm_play_off=$b03
.label error=$26c2
.label check_pattern_too_high=$ab9
.label sdlabl4=$26e0
.label refresh_pattern=$ea5
.label rp_v1_2=$ee0
.label fn_kb_chk_end=$25f9
.label check_8_hit=$97d
.label check_f2_hit=$9d2
.label check_equal_hit=$99b
.label cfn_labl0=$2705
.label cfn_labl2=$270f
.label sds_eof=$28f2
.label efc_check_y_hit=$282b
.label cd_4=$2653
.label load_file=$27a2 {
}
.label cd_5=$2662
.label cd_2=$2635
.label cd_3=$2644
