.label rp_v8_2=$18bf
.label pb_speed_chk=$bd9
.label c_f7_1=$a76
.label jcm_not_play=$b0d
.label erase_file_confirm=$24bb
.label save_file=$23c3 {
}
.label check_v_hit=$8d6
.label ndc_check_y_hit=$caa
.label calculate_color_pos=$2f61
.label skip2=$2334
.label rtb_skip_bot=$21ff
.label calculate_pattern_block=$28ec
.label check_colon_nope=$90c
.label cc_2=$b80
.label increment_screen_pos=$2f4e
.label rtb_rev=$2202
.label draw_playback_status=$d44
.label mainloop=$831
.label check_5_hit=$963
.label check_f3_hit=$9fe
.label check_2_hit_off=$27dc
.label ef_text=$2540
.label calculate_screen_pos=$2f24
.label pb_speed_chk3=$bf8
.label fn_kb_num=$2285
.label irq=$82e
.label pb_speed_chk2=$be8
.label check_5_hit_off=$2851
.label check_pattern_too_low=$aa3
.label initialize=$c39
.label clrloop=$cbd
.label rp_v6_2=$15f8
.label c_f5_1=$a52
.label read_joystick_2_fire=$b1b
.label ef_out=$253a
.label fn_kb_chk_not_del=$227f
.label increment_color_pos=$2f8b
.label ef_cpfn=$24cf
.label check_f1_hit_too_high=$9d3
.label fn_rereverse=$2295
.label chk_f4_nope=$a30
.label rp_v5_2=$147a
.label fn_kb_chk_no_crs=$2247
.label check_f4_hit=$a1c
.label jcm_modes_text=$e17
.label check_6_hit=$96d
.label ds_fn_loop=$dbb
.label check_f3_hit_too_low=$a19
.label end=$2388
.label cc_not_speed=$b93
.label sub_read_joystick_2_fire=$b0e
.label new_data=$cb2
.label check_7_hit_offz=$2893
.label screen_001=$3800
.label chk_j_done=$8a9
.label pb_ppt_out=$c13
.label check_minus_hit=$98b
.label all_relay_on=$28df
.label show_drive_status=$255e
.label exit=$235c
.label check_space_hit=$83d
.label ndc_loop=$cf3
.label check_3_hit=$94f
.label sds_loop=$257f
.label check_8_hit_offz=$28ba
.label charset=$3000
.label check_f5_hit=$a44
.label check_cursor_down_hit=$aa6
.label jcm_is_zero=$dfa
.label chk_f2_nope=$9ea
.label ccdu_jmp1=$b40
.label chk_j_wut=$8a4
.label check_semicolon_nope=$92c
.label check_dollar_hit=$857
.label save_file_are_you_sure=$23c3
.label update_current_relays=$2591
.label sv_out=$242e
.label cpb_1=$2909
.label check_4_hit=$959
.label check_plus_hit=$995
.label cpb_2=$2917
.label ef_text_end=$2548
.label check_f6_hit=$a61
.label show_directory=$2304 {
}
.label check_8_hit_off=$28c6
.label rp_v11_2=$1d39
.label rp_v9_2=$1a3d
.label check_5_hit_offz=$2845
.label joystick_control_mode_check=$aea
.label check_2_hit_offz=$27d0
.label fn_trim=$22a9
.label print_hex_screencode_conversion_table=$2f14
.label ef2_noerror=$2532
.label check_s_hit=$8c9
.label playback_text=$d76
.label check_3_hit_off=$2803
.label check_semicolon_hit=$91b
.label change_command=$b6e
.label check_j_hit=$892
.label rp_v10_2=$1bbb
.label ld_out=$249f
.label draw_confirm_question=$cef
.label new_data_confirm=$ca0
.label v_mode_ok=$8e9
.label ndc_loop2=$ca3
.label playback=$b9a
.label check_1_hit=$93b
.label convert_filename=$239d
.label check_d_hit=$871
.label change_drive=$22ba
.label check_f7_hit=$a68
.label check_4_hit_offz=$281e
.label check_colon_hit=$8fb
.label sv_labl1=$23d2
.label sv_labl2=$23de
.label rp_v13_2=$2035
.label sv_labl3=$23e3
.label sv_labl4=$23f0
.label confirm_text=$d17
.label rp_v7=$173e
.label rp_v8=$1887
.label rp_v5=$1442
.label rp_v6=$15c0
.label rp_v9=$1a05
.label print_hex=$2ef0
.label draw_jcm=$dec
.label rp_v3=$1146
.label rp_v4=$12c4
.label rp_v1=$e47
.label rp_v2=$fc8
.label pb_pc_2=$bc3
.label pb_pc_3=$bcf
.label pb_ppc_out=$c16
.label rp_v12_2=$1eb7
.label print_hex_no_calc=$2ef7
.label not_playing=$ba3
.label fn_kb_chk=$2229
.label check_2_hit=$945
.label check_c_hit=$864
.label check_f8_hit=$a85
.label check_l_hit=$8af
.label chk_spc_hit2=$84f
.label fn_reverse=$2217
.label refresh_track_blocks=$217a
.label check_4_hit_off=$282a
.label ld_exit=$24b1
.label vic_rel_mode_on=$2792
.label ef_cmd=$2548
.label next=$2332
.label ccdd_jmp1=$b67
.label save_saving=$2434
.label getbyte=$2380
.label check_7_hit_off=$289f
.label jcm_mode_on=$af3
.label change_command_data_up=$b1e
.label rp_v4_2=$12fc
.label dirname=$238d
.label dirname_end=$238e
.label check_3_hit_offz=$27f7
.label fn_kb_chk_crs_not_revd=$2242
.label fn_out=$22b9
.label change_command_data_down=$b45
.label addto_color_pos=$2f92
.label check_home_hit=$ac0
.label ld_labl1=$244b
.label check_1_hit_off=$27b5
.label ld_labl3=$245c
.label ld_labl2=$2457
.label ld_labl4=$2469
.label pb_pc_end=$bcf
.label initial_filename=$c90
.label check_clr_hit=$ad5
.label labl22=$236e
.label check_6_hit_off=$2878
.label change_filename=$2215
.label draw_current_relays=$2591
.label ef_cmd_end=$255e
.label init_fn_loop=$c45
.label draw_screen=$d78
.label check_f_hit=$888
.label addto_screen_pos=$2f55
.label rp_v3_2=$117e
.label rp_v14=$2179
.label rp_v13=$1ffd
.label toggle_relay_8=$28ab
.label rp_v12=$1e7f
.label toggle_relay_7=$2884
.label rp_v11=$1d01
.label toggle_relay_6=$285d
.label rp_v10=$1b83
.label toggle_relay_5=$2836
.label toggle_relay_4=$280f
.label toggle_relay_3=$27e8
.label toggle_relay_2=$27c1
.label toggle_relay_1=$279a
.label dpms_loop=$d86
.label ef2skip=$2525
.label check_star_hit=$9ac
.label check_keys_done=$ae7
.label check_1_hit_offz=$27a9
.label check_f1_hit=$9b9
.label check_7_hit=$977
.label efc_loop2=$24be
.label command_table=$e2b
.label char=$234a
.label efw_print1=$24ef
.label efw_print2=$24fc
.label fn_kb_chk_del_first_pos=$2277
.label erase_file=$24ca
.label all_relay_off=$28d2
.label rp_v2_2=$1000
.label rtb_loop1=$217e
.label show_drive=$22bd
.label sv_labl22=$2422
.label cfn_dont_add=$23b8
.label check_6_hit_offz=$286c
.label dir_presskey=$238e
.label cfn_labl4=$23ab
.label cfn_labl5=$23bf
.label refresh_jcm=$dec
.label check_n_hit=$8bc
.label check_cursor_up_hit=$a8c
.label load_loading=$24b2
.label check_e_hit=$87b
.label rtb_skip_top=$21af
.label ld_labl22=$2493
.label sds_devnp=$2590
.label ds_fn_2=$dc4
.label fn_kb_not_too_long=$2253
.label jcm_play_off=$b07
.label error=$235c
.label check_pattern_too_high=$abd
.label sdlabl4=$237a
.label refresh_pattern=$e47
.label rp_v1_2=$e82
.label fn_kb_chk_end=$2293
.label check_8_hit=$981
.label check_f2_hit=$9d6
.label check_equal_hit=$99f
.label cfn_labl0=$239f
.label cfn_labl2=$23a9
.label sds_eof=$258c
.label efc_check_y_hit=$24c5
.label cd_4=$22ed
.label load_file=$243c {
}
.label cd_5=$22fc
.label cd_2=$22cf
.label cd_3=$22de
