.label rp_v8_2=$158a
.label c_f7_1=$a00
.label draw_confirm_question=$b26
.label save_file=$1fdb {
}
.label ndc_check_y_hit=$abf
.label new_data_confirm=$ab5
.label ndc_loop2=$ab8
.label check_1_hit=$8d8
.label check_d_hit=$839
.label rtb_skip_bot=$1e53
.label change_drive=$1f0e
.label check_f7_hit=$9f2
.label check_4_hit_offz=$23b8
.label calculate_pattern_block=$2486
.label check_colon_nope=$8a9
.label check_colon_hit=$898
.label sv_labl1=$1fea
.label sv_labl2=$2002
.label sv_labl0=$1ff8
.label rp_v13_2=$1c3d
.label sv_labl5=$2027
.label sv_labl3=$2004
.label sv_labl4=$2013
.label confirm_text=$b4e
.label rtb_rev=$1e56
.label mainloop=$81b
.label check_5_hit=$900
.label rp_v7=$1430
.label rp_v8=$1552
.label rp_v5=$1182
.label check_f3_hit=$988
.label rp_v6=$12d9
.label rp_v9=$16a9
.label check_2_hit_off=$2376
.label draw_jcm=$be7
.label rp_v3=$ed4
.label rp_v4=$102b
.label rp_v1=$c26
.label rp_v2=$d7d
.label fn_kb_num=$1ed9
.label check_5_hit_off=$23eb
.label check_pattern_too_low=$a2d
.label initialize=$a6e
.label rp_v12_2=$1ae6
.label clrloop=$ad2
.label rp_v6_2=$1311
.label c_f5_1=$9dc
.label fn_kb_chk=$1e7d
.label check_2_hit=$8e2
.label check_c_hit=$832
.label check_f8_hit=$a0f
.label check_l_hit=$871
.label fn_kb_chk_not_del=$1ed3
.label fn_reverse=$1e6b
.label check_f1_hit_too_high=$95d
.label refresh_track_blocks=$1d5d
.label check_4_hit_off=$23c4
.label fn_rereverse=$1ee9
.label chk_f4_nope=$9ba
.label rp_v5_2=$11ba
.label fn_kb_chk_no_crs=$1e9b
.label check_f4_hit=$9a6
.label jcm_modes_text=$c12
.label check_6_hit=$90a
.label ds_fn_loop=$bbe
.label save_saving=$206e
.label check_f3_hit_too_low=$9a3
.label convtable=$2ff0
.label new_data=$ac7
.label check_7_hit_offz=$242d
.label check_7_hit_off=$2439
.label screen_001=$3800
.label chk_j_done=$86b
.label rp_v4_2=$1063
.label check_minus_hit=$928
.label all_relay_on=$2479
.label dirname=$1fcb
.label check_3_hit_offz=$2391
.label fn_kb_chk_crs_not_revd=$1e96
.label fn_out=$1f0d
.label check_home_hit=$a4a
.label ld_labl1=$2085
.label ld_labl0=$2093
.label check_1_hit_off=$234f
.label ld_labl3=$209f
.label ld_labl2=$209d
.label ld_labl5=$20c2
.label ld_labl4=$20ae
.label initial_filename=$aa5
.label show_drive_status=$210a
.label check_clr_hit=$a5c
.label labl22=$1fb9
.label check_6_hit_off=$2412
.label change_filename=$1e69
.label draw_current_relays=$213d
.label check_space_hit=$81e
.label ndc_loop=$b2a
.label check_3_hit=$8ec
.label init_fn_loop=$a7a
.label draw_screen=$b7b
.label check_f_hit=$84a
.label sds_loop=$212b
.label check_8_hit_offz=$2454
.label charset=$3000
.label ld_dont_add=$20bb
.label check_f5_hit=$9ce
.label sv_dont_add=$2020
.label rp_v3_2=$f0c
.label rp_v14=$1d5c
.label rp_v13=$1c05
.label toggle_relay_8=$2445
.label rp_v12=$1aae
.label toggle_relay_7=$241e
.label rp_v11=$1957
.label toggle_relay_6=$23f7
.label rp_v10=$1800
.label toggle_relay_5=$23d0
.label toggle_relay_4=$23a9
.label toggle_relay_3=$2382
.label toggle_relay_2=$235b
.label toggle_relay_1=$2334
.label check_cursor_down_hit=$a30
.label jcm_is_zero=$bf5
.label chk_f2_nope=$974
.label dpms_loop=$b89
.label chk_j_wut=$866
.label check_semicolon_nope=$8c9
.label check_dollar_hit=$825
.label check_keys_done=$a6b
.label check_1_hit_offz=$2343
.label check_f1_hit=$943
.label check_7_hit=$914
.label fn_kb_chk_del_first_pos=$1ecb
.label all_relay_off=$246c
.label update_current_relays=$213d
.label rp_v2_2=$db5
.label rtb_loop1=$1d61
.label labl4=$1fc5
.label labl3=$1f9a
.label labl2=$1fa9
.label show_drive=$1f11
.label labl1=$1f7f
.label sv_labl22=$205c
.label check_6_hit_offz=$2406
.label dir_presskey=$1fcc
.label sv_out=$2068
.label cpb_1=$249a
.label refresh_jcm=$be7
.label check_n_hit=$87e
.label check_cursor_up_hit=$a16
.label load_loading=$2101
.label check_4_hit=$8f6
.label check_e_hit=$843
.label check_plus_hit=$932
.label cpb_2=$24a8
.label rtb_skip_top=$1db4
.label ld_labl22=$20ef
.label sv_labl33=$2011
.label check_f6_hit=$9eb
.label sds_devnp=$213c
.label show_directory=$1f58 {
}
.label check_8_hit_off=$2460
.label rp_v11_2=$198f
.label ds_fn_2=$bc7
.label fn_kb_not_too_long=$1ea7
.label rp_v9_2=$16e1
.label check_5_hit_offz=$23df
.label check_2_hit_offz=$236a
.label ld_labl33=$20ac
.label check_pattern_too_high=$a47
.label refresh_pattern=$c26
.label fn_trim=$1efd
.label rp_v1_2=$c5e
.label fn_kb_chk_end=$1ee7
.label check_8_hit=$91e
.label check_f2_hit=$960
.label check_s_hit=$88b
.label check_equal_hit=$93c
.label check_3_hit_off=$239d
.label check_semicolon_hit=$8b8
.label sds_eof=$2138
.label check_j_hit=$854
.label rp_v10_2=$1838
.label cd_4=$1f41
.label load_file=$2076 {
}
.label cd_5=$1f50
.label cd_2=$1f23
.label cd_3=$1f32
.label ld_out=$20fb
