.label save_file=$a36
.label fn_kb_too_long=$980
.label check_1_hit=$88a
.label check_d_hit=$857
.label change_drive=$998
.label mainloop=$82b
.label check_5_hit=$8a6
.label fn_kb_num=$971
.label check_r_hit=$872
.label initialize=$8ca
.label fn_kb_chk=$947
.label check_2_hit=$891
.label check_c_hit=$850
.label fn_kb_chk_not_del=$96b
.label fn_reverse=$935
.label fn_rereverse=$985
.label check_6_hit=$8ad
.label ds_fn_loop=$924
.label screen_001=$3800
.label dirname=$a35
.label initial_filename=$8dd
.label change_filename=$930
.label check_space_hit=$82e
.label check_3_hit=$898
.label init_fn_loop=$8d1
.label draw_screen=$8ed
.label check_f_hit=$868
.label charset=$3000
.label check_dollar_hit=$835
.label check_keys_done=$8c7
.label check_7_hit=$8b2
.label check_b_hit=$849
.label check_a_hit=$842
.label labl4=$a2f
.label labl3=$a1a
.label labl2=$a29
.label labl1=$a04
.label check_0_hit=$883
.label check_9_hit=$8c0
.label check_4_hit=$89f
.label check_e_hit=$861
.label show_directory=$9e2
.label ds_loop=$8ef
.label fn_kb_chk_end=$983
.label check_8_hit=$8b9
.label check_s_hit=$879
.label cd_4=$9cb
.label cd_5=$9da
.label cd_2=$9ad
.label cd_3=$9bc
