.label save_file=$c15
.label check_1_hit=$8a3
.label check_d_hit=$849
.label change_drive=$b52
.label check_f7_hit=$926
.label check_colon_nope=$87c
.label check_colon_hit=$86b
.label sv_labl1=$c1f
.label sv_labl2=$c37
.label sv_labl0=$c2d
.label sv_labl5=$c5c
.label sv_labl3=$c39
.label sv_labl4=$c48
.label rtb_rev=$a9a
.label mainloop=$82b
.label check_5_hit=$8bf
.label check_f3_hit=$90b
.label fn_kb_num=$b1d
.label initialize=$94c
.label fn_kb_chk=$ac1
.label check_2_hit=$8aa
.label check_c_hit=$842
.label fn_kb_chk_not_del=$b17
.label fn_reverse=$aaf
.label check_f1_hit_too_high=$908
.label refresh_track_blocks=$9cd
.label fn_rereverse=$b2d
.label fn_kb_chk_no_crs=$adf
.label check_6_hit=$8c6
.label ds_fn_loop=$9b0
.label save_saving=$ca8
.label check_f3_hit_too_low=$91c
.label convtable=$2000
.label screen_001=$3800
.label check_minus_hit=$8db
.label dirname=$c05
.label fn_kb_chk_crs_not_revd=$ada
.label fn_out=$b51
.label check_home_hit=$93b
.label initial_filename=$969
.label show_drive_status=$cb0
.label check_clr_hit=$942
.label labl22=$bf3
.label change_filename=$aad
.label check_space_hit=$82e
.label check_3_hit=$8b1
.label init_fn_loop=$953
.label draw_screen=$979
.label check_f_hit=$85a
.label sds_loop=$cd1
.label charset=$3000
.label check_f5_hit=$91f
.label sv_dont_add=$c55
.label check_cursor_down_hit=$934
.label check_semicolon_nope=$893
.label check_dollar_hit=$835
.label check_star_hit=$8e9
.label check_keys_done=$949
.label check_f1_hit=$8f7
.label check_7_hit=$8cd
.label fn_kb_chk_del_first_pos=$b0f
.label rtb_loop1=$9d1
.label labl4=$bff
.label labl3=$bd4
.label labl2=$be3
.label show_drive=$b55
.label labl1=$bbe
.label sv_labl22=$c93
.label dir_presskey=$c06
.label sv_out=$c9f
.label check_n_hit=$864
.label check_cursor_up_hit=$92d
.label check_4_hit=$8b8
.label check_e_hit=$853
.label check_plus_hit=$8e2
.label rtb_skip_top=$a20
.label sv_labl33=$c46
.label sds_devnp=$ce2
.label show_directory=$b9c
.label ds_fn_2=$9b9
.label fn_kb_not_too_long=$aeb
.label ds_loop=$97b
.label fn_trim=$b41
.label fn_kb_chk_end=$b2b
.label check_8_hit=$8d4
.label check_s_hit=$899
.label check_equal_hit=$8f0
.label check_semicolon_hit=$882
.label sds_eof=$cde
.label cd_4=$b85
.label cd_5=$b94
.label cd_2=$b67
.label cd_3=$b76
