.label rp_v8_2=$1270 {
}
.label save_file=$1bda
.label check_1_hit=$8aa
.label check_d_hit=$846
.label change_drive=$1b17
.label check_f7_hit=$94b
.label check_4_hit_offz=$1fc8
.label check_colon_nope=$88d
.label check_colon_hit=$87c
.label sv_labl1=$1be4
.label sv_labl2=$1bfc
.label sv_labl0=$1bf2
.label rp_v13_2=$186a {
}
.label sv_labl5=$1c21
.label sv_labl3=$1bfe
.label sv_labl4=$1c0d
.label rtb_rev=$1a5f
.label mainloop=$828
.label check_5_hit=$8d2
.label rp_v7=$1226
.label rp_v8=$1265
.label rp_v5=$fc2
.label check_f3_hit=$930
.label rp_v6=$10f4
.label rp_v9=$1397
.label check_2_hit_off=$1f7f
.label rp_v3=$d5e
.label rp_v4=$e90
.label rp_v1=$afa
.label rp_v2=$c2c
.label fn_kb_num=$1ae2
.label check_5_hit_off=$2003
.label check_pattern_too_low=$963
.label initialize=$98b
.label rp_v12_2=$1738 {
}
.label rp_v6_2=$10ff {
}
.label fn_kb_chk=$1a86
.label check_2_hit=$8b4
.label check_c_hit=$83f
.label check_l_hit=$861
.label fn_kb_chk_not_del=$1adc
.label fn_reverse=$1a74
.label check_f1_hit_too_high=$92d
.label refresh_track_blocks=$1992
.label check_4_hit_off=$1fd7
.label fn_rereverse=$1af2
.label rp_v5_2=$fcd {
}
.label fn_kb_chk_no_crs=$1aa4
.label check_6_hit=$8dc
.label ds_fn_loop=$9f9
.label save_saving=$1c6d
.label check_f3_hit_too_low=$941
.label convtable=$2ff0
.label check_7_hit_offz=$204c
.label check_7_hit_off=$205b
.label screen_001=$3800
.label rp_v4_2=$e9b {
}
.label check_minus_hit=$8fa
.label all_relay_on=$20a2
.label dirname=$1bca
.label check_3_hit_offz=$1f9c
.label fn_kb_chk_crs_not_revd=$1a9f
.label fn_out=$1b16
.label check_home_hit=$97a
.label ld_labl1=$1c7f
.label ld_labl0=$1c8d
.label check_1_hit_off=$1f53
.label ld_labl3=$1c99
.label ld_labl2=$1c97
.label ld_labl5=$1cbc
.label ld_labl4=$1ca8
.label initial_filename=$9b2
.label show_drive_status=$1d09
.label check_clr_hit=$981
.label labl22=$1bb8
.label check_6_hit_off=$202f
.label change_filename=$1a72
.label draw_current_relays=$1d3c
.label check_space_hit=$82b
.label check_3_hit=$8be
.label init_fn_loop=$997
.label draw_screen=$9c2
.label check_f_hit=$857
.label sds_loop=$1d2a
.label check_8_hit_offz=$2078
.label charset=$3000
.label ld_dont_add=$1cb5
.label check_f5_hit=$944
.label sv_dont_add=$1c1a
.label rp_v3_2=$d69 {
}
.label rp_v14=$1991
.label rp_v13=$185f
.label toggle_relay_8=$206a
.label rp_v12=$172d
.label toggle_relay_7=$203e
.label rp_v11=$15fb
.label toggle_relay_6=$2012
.label rp_v10=$14c9
.label toggle_relay_5=$1fe6
.label toggle_relay_4=$1fba
.label toggle_relay_3=$1f8e
.label toggle_relay_2=$1f62
.label toggle_relay_1=$1f36
.label check_cursor_down_hit=$966
.label check_semicolon_nope=$8a4
.label check_dollar_hit=$832
.label check_star_hit=$90e
.label check_keys_done=$988
.label check_1_hit_offz=$1f44
.label check_f1_hit=$91c
.label check_7_hit=$8e6
.label fn_kb_chk_del_first_pos=$1ad4
.label all_relay_off=$2096
.label rp_v2_2=$c37 {
}
.label rtb_loop1=$1996
.label labl4=$1bc4
.label labl3=$1b99
.label rp_loop3=$aa0
.label labl2=$1ba8
.label rp_loop4=$ace
.label show_drive=$1b1a
.label labl1=$1b83
.label rp_loop1=$a1d
.label rp_loop2=$a72
.label sv_labl22=$1c58
.label check_6_hit_offz=$2020
.label dir_presskey=$1bcb
.label sv_out=$1c64
.label check_n_hit=$86b
.label check_cursor_up_hit=$952
.label load_loading=$1d00
.label check_4_hit=$8c8
.label check_e_hit=$850
.label check_plus_hit=$904
.label rtb_skip_top=$19e5
.label ld_labl22=$1ceb
.label sv_labl33=$1c0b
.label sds_devnp=$1d3b
.label show_directory=$1b61
.label check_8_hit_off=$2087
.label rp_v11_2=$1606 {
}
.label ds_fn_2=$a02
.label fn_kb_not_too_long=$1ab0
.label rp_v9_2=$13a2 {
}
.label check_5_hit_offz=$1ff4
.label check_2_hit_offz=$1f70
.label ds_loop=$9c4
.label ld_labl33=$1ca6
.label check_pattern_too_high=$977
.label refresh_pattern=$a19
.label fn_trim=$1b06
.label rp_v1_2=$b05 {
}
.label fn_kb_chk_end=$1af0
.label check_8_hit=$8f0
.label check_s_hit=$872
.label check_equal_hit=$915
.label check_3_hit_off=$1fab
.label check_semicolon_hit=$893
.label sds_eof=$1d37
.label rp_v10_2=$14d4 {
}
.label cd_4=$1b4a
.label load_file=$1c75
.label cd_5=$1b59
.label cd_2=$1b2c
.label cd_3=$1b3b
.label ld_out=$1cf7
