.label rp_v8_2=$13ba
.label c_f7_1=$9b7
.label save_file=$1d04
.label check_1_hit=$8b6
.label check_d_hit=$846
.label change_drive=$1c41
.label check_f7_hit=$9a9
.label check_4_hit_offz=$20e3
.label calculate_pattern_block=$21b1
.label check_colon_nope=$88d
.label check_colon_hit=$87c
.label sv_labl1=$1d0e
.label sv_labl2=$1d26
.label sv_labl0=$1d1c
.label rp_v13_2=$1982
.label sv_labl5=$1d4b
.label sv_labl3=$1d28
.label sv_labl4=$1d37
.label rtb_rev=$1b89
.label mainloop=$828
.label check_5_hit=$8ea
.label rp_v7=$128f
.label rp_v8=$13af
.label rp_v5=$103f
.label check_f3_hit=$967
.label rp_v6=$1167
.label rp_v9=$14d7
.label check_2_hit_off=$20a1
.label rp_v3=$def
.label rp_v4=$f17
.label rp_v1=$b9f
.label rp_v2=$cc7
.label fn_kb_num=$1c0c
.label check_5_hit_off=$2116
.label check_pattern_too_low=$9e1
.label initialize=$a25
.label rp_v12_2=$185a
.label rp_v6_2=$1172
.label c_f5_1=$996
.label fn_kb_chk=$1bb0
.label check_2_hit=$8c3
.label check_c_hit=$83f
.label check_f8_hit=$9c3
.label check_l_hit=$861
.label fn_kb_chk_not_del=$1c06
.label fn_reverse=$1b9e
.label check_f1_hit_too_high=$95d
.label refresh_track_blocks=$1aa0
.label check_4_hit_off=$20ef
.label fn_rereverse=$1c1c
.label rp_v5_2=$104a
.label fn_kb_chk_no_crs=$1bce
.label check_f4_hit=$981
.label check_6_hit=$8f7
.label ds_fn_loop=$a9b
.label save_saving=$1d95
.label check_f3_hit_too_low=$97e
.label convtable=$2ff0
.label check_7_hit_offz=$2158
.label check_7_hit_off=$2164
.label screen_001=$3800
.label rp_v4_2=$f22
.label check_minus_hit=$91e
.label all_relay_on=$21a4
.label dirname=$1cf4
.label check_3_hit_offz=$20bc
.label fn_kb_chk_crs_not_revd=$1bc9
.label fn_out=$1c40
.label check_home_hit=$9fe
.label ld_labl1=$1da7
.label ld_labl0=$1db5
.label check_1_hit_off=$207a
.label ld_labl3=$1dc1
.label ld_labl2=$1dbf
.label ld_labl5=$1de4
.label ld_labl4=$1dd0
.label initial_filename=$a54
.label show_drive_status=$1e2f
.label check_clr_hit=$a10
.label labl22=$1ce2
.label check_6_hit_off=$213d
.label change_filename=$1b9c
.label draw_current_relays=$1e62
.label check_space_hit=$82b
.label check_3_hit=$8d0
.label init_fn_loop=$a31
.label draw_screen=$a64
.label check_f_hit=$857
.label sds_loop=$1e50
.label check_8_hit_offz=$217f
.label charset=$3000
.label ld_dont_add=$1ddd
.label check_f5_hit=$988
.label sv_dont_add=$1d44
.label rp_v3_2=$dfa
.label rp_v14=$1a9f
.label rp_v13=$1977
.label toggle_relay_8=$2170
.label rp_v12=$184f
.label toggle_relay_7=$2149
.label rp_v11=$1727
.label toggle_relay_6=$2122
.label rp_v10=$15ff
.label toggle_relay_5=$20fb
.label toggle_relay_4=$20d4
.label toggle_relay_3=$20ad
.label toggle_relay_2=$2086
.label toggle_relay_1=$205f
.label check_cursor_down_hit=$9e4
.label check_semicolon_nope=$8aa
.label check_dollar_hit=$832
.label check_star_hit=$938
.label check_keys_done=$a22
.label check_1_hit_offz=$206e
.label check_f1_hit=$946
.label check_7_hit=$904
.label fn_kb_chk_del_first_pos=$1bfe
.label all_relay_off=$2197
.label rp_v2_2=$cd2
.label rtb_loop1=$1aa4
.label labl4=$1cee
.label labl3=$1cc3
.label rp_loop3=$b45
.label labl2=$1cd2
.label rp_loop4=$b73
.label show_drive=$1c44
.label labl1=$1cad
.label rp_loop1=$ac2
.label rp_loop2=$b17
.label sv_labl22=$1d80
.label check_6_hit_offz=$2131
.label dir_presskey=$1cf5
.label sv_out=$1d8c
.label cpb_1=$21c5
.label check_n_hit=$86b
.label check_cursor_up_hit=$9ca
.label load_loading=$1e26
.label check_4_hit=$8dd
.label check_e_hit=$850
.label check_plus_hit=$92b
.label cpb_2=$21d3
.label rtb_skip_top=$1af3
.label ld_labl22=$1e11
.label sv_labl33=$1d35
.label check_f6_hit=$9a2
.label sds_devnp=$1e61
.label show_directory=$1c8b
.label check_8_hit_off=$218b
.label rp_v11_2=$1732
.label ds_fn_2=$aa4
.label fn_kb_not_too_long=$1bda
.label rp_v9_2=$14e2
.label check_5_hit_offz=$210a
.label check_2_hit_offz=$2095
.label ds_loop=$a66
.label ld_labl33=$1dce
.label check_pattern_too_high=$9fb
.label refresh_pattern=$abe
.label fn_trim=$1c30
.label rp_v1_2=$baa
.label fn_kb_chk_end=$1c1a
.label check_8_hit=$911
.label check_f2_hit=$960
.label check_s_hit=$872
.label check_equal_hit=$93f
.label check_3_hit_off=$20c8
.label check_semicolon_hit=$899
.label sds_eof=$1e5d
.label rp_v10_2=$160a
.label cd_4=$1c74
.label load_file=$1d9d
.label cd_5=$1c83
.label cd_2=$1c56
.label cd_3=$1c65
.label ld_out=$1e1d
