.label rp_v8_2=$13b4
.label c_f7_1=$9b7
.label save_file=$1cfe
.label check_1_hit=$8b6
.label check_d_hit=$846
.label change_drive=$1c3b
.label check_f7_hit=$9a9
.label check_4_hit_offz=$20dd
.label calculate_pattern_block=$21ab
.label check_colon_nope=$88d
.label check_colon_hit=$87c
.label sv_labl1=$1d08
.label sv_labl2=$1d20
.label sv_labl0=$1d16
.label rp_v13_2=$197c
.label sv_labl5=$1d45
.label sv_labl3=$1d22
.label sv_labl4=$1d31
.label rtb_rev=$1b83
.label mainloop=$828
.label check_5_hit=$8ea
.label rp_v7=$1289
.label rp_v8=$13a9
.label rp_v5=$1039
.label check_f3_hit=$967
.label rp_v6=$1161
.label rp_v9=$14d1
.label check_2_hit_off=$209b
.label rp_v3=$de9
.label rp_v4=$f11
.label rp_v1=$b99
.label rp_v2=$cc1
.label fn_kb_num=$1c06
.label check_5_hit_off=$2110
.label check_pattern_too_low=$9de
.label initialize=$a1f
.label rp_v12_2=$1854
.label rp_v6_2=$116c
.label c_f5_1=$996
.label fn_kb_chk=$1baa
.label check_2_hit=$8c3
.label check_c_hit=$83f
.label check_f8_hit=$9c3
.label check_l_hit=$861
.label fn_kb_chk_not_del=$1c00
.label fn_reverse=$1b98
.label check_f1_hit_too_high=$95d
.label refresh_track_blocks=$1a9a
.label check_4_hit_off=$20e9
.label fn_rereverse=$1c16
.label rp_v5_2=$1044
.label fn_kb_chk_no_crs=$1bc8
.label check_f4_hit=$981
.label check_6_hit=$8f7
.label ds_fn_loop=$a95
.label save_saving=$1d8f
.label check_f3_hit_too_low=$97e
.label convtable=$2ff0
.label check_7_hit_offz=$2152
.label check_7_hit_off=$215e
.label screen_001=$3800
.label rp_v4_2=$f1c
.label check_minus_hit=$91e
.label all_relay_on=$219e
.label dirname=$1cee
.label check_3_hit_offz=$20b6
.label fn_kb_chk_crs_not_revd=$1bc3
.label fn_out=$1c3a
.label check_home_hit=$9f8
.label ld_labl1=$1da1
.label ld_labl0=$1daf
.label check_1_hit_off=$2074
.label ld_labl3=$1dbb
.label ld_labl2=$1db9
.label ld_labl5=$1dde
.label ld_labl4=$1dca
.label initial_filename=$a4e
.label show_drive_status=$1e29
.label check_clr_hit=$a0a
.label labl22=$1cdc
.label check_6_hit_off=$2137
.label change_filename=$1b96
.label draw_current_relays=$1e5c
.label check_space_hit=$82b
.label check_3_hit=$8d0
.label init_fn_loop=$a2b
.label draw_screen=$a5e
.label check_f_hit=$857
.label sds_loop=$1e4a
.label check_8_hit_offz=$2179
.label charset=$3000
.label ld_dont_add=$1dd7
.label check_f5_hit=$988
.label sv_dont_add=$1d3e
.label rp_v3_2=$df4
.label rp_v14=$1a99
.label rp_v13=$1971
.label toggle_relay_8=$216a
.label rp_v12=$1849
.label toggle_relay_7=$2143
.label rp_v11=$1721
.label toggle_relay_6=$211c
.label rp_v10=$15f9
.label toggle_relay_5=$20f5
.label toggle_relay_4=$20ce
.label toggle_relay_3=$20a7
.label toggle_relay_2=$2080
.label toggle_relay_1=$2059
.label check_cursor_down_hit=$9e1
.label check_semicolon_nope=$8aa
.label check_dollar_hit=$832
.label check_star_hit=$938
.label check_keys_done=$a1c
.label check_1_hit_offz=$2068
.label check_f1_hit=$946
.label check_7_hit=$904
.label fn_kb_chk_del_first_pos=$1bf8
.label all_relay_off=$2191
.label rp_v2_2=$ccc
.label rtb_loop1=$1a9e
.label labl4=$1ce8
.label labl3=$1cbd
.label rp_loop3=$b3f
.label labl2=$1ccc
.label rp_loop4=$b6d
.label show_drive=$1c3e
.label labl1=$1ca7
.label rp_loop1=$abc
.label rp_loop2=$b11
.label sv_labl22=$1d7a
.label check_6_hit_offz=$212b
.label dir_presskey=$1cef
.label sv_out=$1d86
.label cpb_1=$21bf
.label check_n_hit=$86b
.label check_cursor_up_hit=$9ca
.label load_loading=$1e20
.label check_4_hit=$8dd
.label check_e_hit=$850
.label check_plus_hit=$92b
.label cpb_2=$21cd
.label rtb_skip_top=$1aed
.label ld_labl22=$1e0b
.label sv_labl33=$1d2f
.label check_f6_hit=$9a2
.label sds_devnp=$1e5b
.label show_directory=$1c85
.label check_8_hit_off=$2185
.label rp_v11_2=$172c
.label ds_fn_2=$a9e
.label fn_kb_not_too_long=$1bd4
.label rp_v9_2=$14dc
.label check_5_hit_offz=$2104
.label check_2_hit_offz=$208f
.label ds_loop=$a60
.label ld_labl33=$1dc8
.label check_pattern_too_high=$9f5
.label refresh_pattern=$ab8
.label fn_trim=$1c2a
.label rp_v1_2=$ba4
.label fn_kb_chk_end=$1c14
.label check_8_hit=$911
.label check_f2_hit=$960
.label check_s_hit=$872
.label check_equal_hit=$93f
.label check_3_hit_off=$20c2
.label check_semicolon_hit=$899
.label sds_eof=$1e57
.label rp_v10_2=$1604
.label cd_4=$1c6e
.label load_file=$1d97
.label cd_5=$1c7d
.label cd_2=$1c50
.label cd_3=$1c5f
.label ld_out=$1e17
