.label rp_v8_2=$1394
.label save_file=$1cf6
.label check_1_hit=$8b6
.label check_d_hit=$846
.label change_drive=$1c33
.label check_f7_hit=$996
.label check_4_hit_offz=$20d5
.label calculate_pattern_block=$21a3
.label check_colon_nope=$88d
.label check_colon_hit=$87c
.label sv_labl1=$1d00
.label sv_labl2=$1d18
.label sv_labl0=$1d0e
.label rp_v13_2=$1970
.label sv_labl5=$1d3d
.label sv_labl3=$1d1a
.label sv_labl4=$1d29
.label rtb_rev=$1b7b
.label mainloop=$828
.label check_5_hit=$8ea
.label rp_v7=$1265
.label rp_v8=$1389
.label rp_v5=$100d
.label check_f3_hit=$967
.label rp_v6=$1139
.label rp_v9=$14b5
.label check_2_hit_off=$2093
.label rp_v3=$db5
.label rp_v4=$ee1
.label rp_v1=$b5d
.label rp_v2=$c89
.label fn_kb_num=$1bfe
.label check_5_hit_off=$2108
.label check_pattern_too_low=$9b8
.label initialize=$9e3
.label rp_v12_2=$1844
.label rp_v6_2=$1144
.label fn_kb_chk=$1ba2
.label check_2_hit=$8c3
.label check_c_hit=$83f
.label check_f8_hit=$99d
.label check_l_hit=$861
.label fn_kb_chk_not_del=$1bf8
.label fn_reverse=$1b90
.label check_f1_hit_too_high=$95d
.label refresh_track_blocks=$1a92
.label check_4_hit_off=$20e1
.label fn_rereverse=$1c0e
.label rp_v5_2=$1018
.label fn_kb_chk_no_crs=$1bc0
.label check_f4_hit=$981
.label check_6_hit=$8f7
.label ds_fn_loop=$a59
.label save_saving=$1d87
.label check_f3_hit_too_low=$97e
.label convtable=$2ff0
.label check_7_hit_offz=$214a
.label check_7_hit_off=$2156
.label screen_001=$3800
.label rp_v4_2=$eec
.label check_minus_hit=$91e
.label all_relay_on=$2196
.label dirname=$1ce6
.label check_3_hit_offz=$20ae
.label fn_kb_chk_crs_not_revd=$1bbb
.label fn_out=$1c32
.label check_home_hit=$9d2
.label ld_labl1=$1d99
.label ld_labl0=$1da7
.label check_1_hit_off=$206c
.label ld_labl3=$1db3
.label ld_labl2=$1db1
.label ld_labl5=$1dd6
.label ld_labl4=$1dc2
.label initial_filename=$a12
.label show_drive_status=$1e21
.label check_clr_hit=$9d9
.label labl22=$1cd4
.label check_6_hit_off=$212f
.label change_filename=$1b8e
.label draw_current_relays=$1e54
.label check_space_hit=$82b
.label check_3_hit=$8d0
.label init_fn_loop=$9ef
.label draw_screen=$a22
.label check_f_hit=$857
.label sds_loop=$1e42
.label check_8_hit_offz=$2171
.label charset=$3000
.label ld_dont_add=$1dcf
.label check_f5_hit=$988
.label sv_dont_add=$1d36
.label rp_v3_2=$dc0
.label rp_v14=$1a91
.label rp_v13=$1965
.label toggle_relay_8=$2162
.label rp_v12=$1839
.label toggle_relay_7=$213b
.label rp_v11=$170d
.label toggle_relay_6=$2114
.label rp_v10=$15e1
.label toggle_relay_5=$20ed
.label toggle_relay_4=$20c6
.label toggle_relay_3=$209f
.label toggle_relay_2=$2078
.label toggle_relay_1=$2051
.label check_cursor_down_hit=$9bb
.label check_semicolon_nope=$8aa
.label check_dollar_hit=$832
.label check_star_hit=$938
.label check_keys_done=$9e0
.label check_1_hit_offz=$2060
.label check_f1_hit=$946
.label check_7_hit=$904
.label fn_kb_chk_del_first_pos=$1bf0
.label all_relay_off=$2189
.label rp_v2_2=$c94
.label rtb_loop1=$1a96
.label labl4=$1ce0
.label labl3=$1cb5
.label rp_loop3=$b03
.label labl2=$1cc4
.label rp_loop4=$b31
.label show_drive=$1c36
.label labl1=$1c9f
.label rp_loop1=$a80
.label rp_loop2=$ad5
.label sv_labl22=$1d72
.label check_6_hit_offz=$2123
.label dir_presskey=$1ce7
.label sv_out=$1d7e
.label cpb_1=$21b7
.label check_n_hit=$86b
.label check_cursor_up_hit=$9a4
.label load_loading=$1e18
.label check_4_hit=$8dd
.label check_e_hit=$850
.label check_plus_hit=$92b
.label cpb_2=$21c5
.label rtb_skip_top=$1ae5
.label ld_labl22=$1e03
.label sv_labl33=$1d27
.label check_f6_hit=$98f
.label sds_devnp=$1e53
.label show_directory=$1c7d
.label check_8_hit_off=$217d
.label rp_v11_2=$1718
.label ds_fn_2=$a62
.label fn_kb_not_too_long=$1bcc
.label rp_v9_2=$14c0
.label check_5_hit_offz=$20fc
.label check_2_hit_offz=$2087
.label ds_loop=$a24
.label ld_labl33=$1dc0
.label check_pattern_too_high=$9cf
.label refresh_pattern=$a7c
.label fn_trim=$1c22
.label rp_v1_2=$b68
.label fn_kb_chk_end=$1c0c
.label check_8_hit=$911
.label check_f2_hit=$960
.label check_s_hit=$872
.label check_equal_hit=$93f
.label check_3_hit_off=$20ba
.label check_semicolon_hit=$899
.label sds_eof=$1e4f
.label rp_v10_2=$15ec
.label cd_4=$1c66
.label load_file=$1d8f
.label cd_5=$1c75
.label cd_2=$1c48
.label cd_3=$1c57
.label ld_out=$1e0f
