.label rp_v8_2=$13ca
.label c_f7_1=$9ad
.label save_file=$1d32 {
}
.label check_1_hit=$8a9
.label check_d_hit=$839
.label change_drive=$1c65
.label check_f7_hit=$99f
.label check_4_hit_offz=$2115
.label calculate_pattern_block=$21e3
.label check_colon_nope=$880
.label check_colon_hit=$86f
.label sv_labl1=$1d41
.label sv_labl2=$1d59
.label sv_labl0=$1d4f
.label rp_v13_2=$199c
.label sv_labl5=$1d7e
.label sv_labl3=$1d5b
.label sv_labl4=$1d6a
.label rtb_rev=$1bad
.label mainloop=$81b
.label check_5_hit=$8dd
.label rp_v7=$129d
.label rp_v8=$13bf
.label rp_v5=$1049
.label check_f3_hit=$95a
.label rp_v6=$1173
.label rp_v9=$14e9
.label check_2_hit_off=$20d3
.label rp_v3=$df5
.label rp_v4=$f1f
.label rp_v1=$ba1
.label rp_v2=$ccb
.label fn_kb_num=$1c30
.label check_5_hit_off=$2148
.label check_pattern_too_low=$9da
.label initialize=$a1b
.label rp_v12_2=$1872
.label rp_v6_2=$117e
.label c_f5_1=$989
.label fn_kb_chk=$1bd4
.label check_2_hit=$8b6
.label check_c_hit=$832
.label check_f8_hit=$9bc
.label check_l_hit=$854
.label fn_kb_chk_not_del=$1c2a
.label fn_reverse=$1bc2
.label check_f1_hit_too_high=$950
.label refresh_track_blocks=$1abc
.label check_4_hit_off=$2121
.label fn_rereverse=$1c40
.label rp_v5_2=$1054
.label fn_kb_chk_no_crs=$1bf2
.label check_f4_hit=$974
.label check_6_hit=$8ea
.label ds_fn_loop=$a9d
.label save_saving=$1dc8
.label check_f3_hit_too_low=$971
.label convtable=$2ff0
.label check_7_hit_offz=$218a
.label check_7_hit_off=$2196
.label screen_001=$3800
.label rp_v4_2=$f2a
.label check_minus_hit=$911
.label all_relay_on=$21d6
.label dirname=$1d22
.label check_3_hit_offz=$20ee
.label fn_kb_chk_crs_not_revd=$1bed
.label fn_out=$1c64
.label check_home_hit=$9f7
.label ld_labl1=$1ddf
.label ld_labl0=$1ded
.label check_1_hit_off=$20ac
.label ld_labl3=$1df9
.label ld_labl2=$1df7
.label ld_labl5=$1e1c
.label ld_labl4=$1e08
.label initial_filename=$a4a
.label show_drive_status=$1e67
.label check_clr_hit=$a09
.label labl22=$1d10
.label check_6_hit_off=$216f
.label change_filename=$1bc0
.label draw_current_relays=$1e9a
.label check_space_hit=$81e
.label check_3_hit=$8c3
.label init_fn_loop=$a27
.label draw_screen=$a5a
.label check_f_hit=$84a
.label sds_loop=$1e88
.label check_8_hit_offz=$21b1
.label charset=$3000
.label ld_dont_add=$1e15
.label check_f5_hit=$97b
.label sv_dont_add=$1d77
.label rp_v3_2=$e00
.label rp_v14=$1abb
.label rp_v13=$1991
.label toggle_relay_8=$21a2
.label rp_v12=$1867
.label toggle_relay_7=$217b
.label rp_v11=$173d
.label toggle_relay_6=$2154
.label rp_v10=$1613
.label toggle_relay_5=$212d
.label toggle_relay_4=$2106
.label toggle_relay_3=$20df
.label toggle_relay_2=$20b8
.label toggle_relay_1=$2091
.label check_cursor_down_hit=$9dd
.label dpms_loop=$a68
.label check_semicolon_nope=$89d
.label check_dollar_hit=$825
.label check_star_hit=$92b
.label check_keys_done=$a18
.label check_1_hit_offz=$20a0
.label check_f1_hit=$939
.label check_7_hit=$8f7
.label fn_kb_chk_del_first_pos=$1c22
.label all_relay_off=$21c9
.label update_current_relays=$1e9a
.label rp_v2_2=$cd6
.label rtb_loop1=$1ac0
.label labl4=$1d1c
.label labl3=$1cf1
.label rp_loop3=$b47
.label labl2=$1d00
.label rp_loop4=$b75
.label show_drive=$1c68
.label labl1=$1cd6
.label rp_loop1=$ac4
.label rp_loop2=$b19
.label sv_labl22=$1db3
.label check_6_hit_offz=$2163
.label dir_presskey=$1d23
.label sv_out=$1dbf
.label cpb_1=$21f7
.label check_n_hit=$85e
.label check_cursor_up_hit=$9c3
.label load_loading=$1e5e
.label check_4_hit=$8d0
.label check_e_hit=$843
.label check_plus_hit=$91e
.label cpb_2=$2205
.label rtb_skip_top=$1b13
.label ld_labl22=$1e49
.label sv_labl33=$1d68
.label check_f6_hit=$998
.label sds_devnp=$1e99
.label show_directory=$1caf {
}
.label check_8_hit_off=$21bd
.label rp_v11_2=$1748
.label ds_fn_2=$aa6
.label fn_kb_not_too_long=$1bfe
.label rp_v9_2=$14f4
.label check_5_hit_offz=$213c
.label check_2_hit_offz=$20c7
.label ld_labl33=$1e06
.label check_pattern_too_high=$9f4
.label refresh_pattern=$ac0
.label fn_trim=$1c54
.label rp_v1_2=$bac
.label fn_kb_chk_end=$1c3e
.label check_8_hit=$904
.label check_f2_hit=$953
.label check_s_hit=$865
.label check_equal_hit=$932
.label check_3_hit_off=$20fa
.label check_semicolon_hit=$88c
.label sds_eof=$1e95
.label rp_v10_2=$161e
.label cd_4=$1c98
.label load_file=$1dd0 {
}
.label cd_5=$1ca7
.label cd_2=$1c7a
.label cd_3=$1c89
.label ld_out=$1e55
