.label save_file=$ad0
.label check_1_hit=$87c
.label check_d_hit=$849
.label change_drive=$a0d
.label check_f7_hit=$8c9
.label sv_labl1=$ada
.label sv_labl2=$af2
.label sv_labl0=$ae8
.label sv_labl5=$b17
.label sv_labl3=$af4
.label sv_labl4=$b03
.label mainloop=$82b
.label check_5_hit=$898
.label check_f3_hit=$8bb
.label fn_kb_num=$9d8
.label initialize=$8ef
.label fn_kb_chk=$97c
.label check_2_hit=$883
.label check_c_hit=$842
.label fn_kb_chk_not_del=$9d2
.label fn_reverse=$96a
.label fn_rereverse=$9e8
.label fn_kb_chk_no_crs=$99a
.label check_6_hit=$89f
.label ds_fn_loop=$94e
.label save_saving=$b63
.label screen_001=$3800
.label dirname=$ac0
.label fn_kb_chk_crs_not_revd=$995
.label fn_out=$a0c
.label check_home_hit=$8de
.label initial_filename=$907
.label show_drive_status=$b6b
.label check_clr_hit=$8e5
.label labl22=$aae
.label change_filename=$968
.label check_space_hit=$82e
.label check_3_hit=$88a
.label init_fn_loop=$8f6
.label draw_screen=$917
.label check_f_hit=$85a
.label sds_loop=$b8c
.label charset=$3000
.label check_p_hit=$86b
.label check_f5_hit=$8c2
.label sv_dont_add=$b10
.label check_cursor_down_hit=$8d7
.label check_dollar_hit=$835
.label check_keys_done=$8ec
.label check_f1_hit=$8b4
.label check_7_hit=$8a6
.label fn_kb_chk_del_first_pos=$9ca
.label labl4=$aba
.label labl3=$a8f
.label labl2=$a9e
.label show_drive=$a10
.label labl1=$a79
.label sv_labl22=$b4e
.label dir_presskey=$ac1
.label sv_out=$b5a
.label check_n_hit=$864
.label check_cursor_up_hit=$8d0
.label check_4_hit=$891
.label check_e_hit=$853
.label sv_labl33=$b01
.label sds_devnp=$b9d
.label show_directory=$a57
.label ds_fn_2=$957
.label fn_kb_not_too_long=$9a6
.label ds_loop=$919
.label fn_trim=$9fc
.label fn_kb_chk_end=$9e6
.label check_8_hit=$8ad
.label check_s_hit=$872
.label sds_eof=$b99
.label cd_4=$a40
.label cd_5=$a4f
.label cd_2=$a22
.label cd_3=$a31
