.label rp_v8_2=$13c0
.label c_f7_1=$9ba
.label save_file=$1d0a
.label check_1_hit=$8b6
.label check_d_hit=$846
.label change_drive=$1c47
.label check_f7_hit=$9ac
.label check_4_hit_offz=$20e9
.label calculate_pattern_block=$21b7
.label check_colon_nope=$88d
.label check_colon_hit=$87c
.label sv_labl1=$1d14
.label sv_labl2=$1d2c
.label sv_labl0=$1d22
.label rp_v13_2=$1988
.label sv_labl5=$1d51
.label sv_labl3=$1d2e
.label sv_labl4=$1d3d
.label rtb_rev=$1b8f
.label mainloop=$828
.label check_5_hit=$8ea
.label rp_v7=$1295
.label rp_v8=$13b5
.label rp_v5=$1045
.label check_f3_hit=$967
.label rp_v6=$116d
.label rp_v9=$14dd
.label check_2_hit_off=$20a7
.label rp_v3=$df5
.label rp_v4=$f1d
.label rp_v1=$ba5
.label rp_v2=$ccd
.label fn_kb_num=$1c12
.label check_5_hit_off=$211c
.label check_pattern_too_low=$9e7
.label initialize=$a2b
.label rp_v12_2=$1860
.label rp_v6_2=$1178
.label c_f5_1=$996
.label fn_kb_chk=$1bb6
.label check_2_hit=$8c3
.label check_c_hit=$83f
.label check_f8_hit=$9c9
.label check_l_hit=$861
.label fn_kb_chk_not_del=$1c0c
.label fn_reverse=$1ba4
.label check_f1_hit_too_high=$95d
.label refresh_track_blocks=$1aa6
.label check_4_hit_off=$20f5
.label fn_rereverse=$1c22
.label rp_v5_2=$1050
.label fn_kb_chk_no_crs=$1bd4
.label check_f4_hit=$981
.label check_6_hit=$8f7
.label ds_fn_loop=$aa1
.label save_saving=$1d9b
.label check_f3_hit_too_low=$97e
.label convtable=$2ff0
.label check_7_hit_offz=$215e
.label check_7_hit_off=$216a
.label screen_001=$3800
.label rp_v4_2=$f28
.label check_minus_hit=$91e
.label all_relay_on=$21aa
.label dirname=$1cfa
.label check_3_hit_offz=$20c2
.label fn_kb_chk_crs_not_revd=$1bcf
.label fn_out=$1c46
.label check_home_hit=$a04
.label ld_labl1=$1dad
.label ld_labl0=$1dbb
.label check_1_hit_off=$2080
.label ld_labl3=$1dc7
.label ld_labl2=$1dc5
.label ld_labl5=$1dea
.label ld_labl4=$1dd6
.label initial_filename=$a5a
.label show_drive_status=$1e35
.label check_clr_hit=$a16
.label labl22=$1ce8
.label check_6_hit_off=$2143
.label change_filename=$1ba2
.label draw_current_relays=$1e68
.label check_space_hit=$82b
.label check_3_hit=$8d0
.label init_fn_loop=$a37
.label draw_screen=$a6a
.label check_f_hit=$857
.label sds_loop=$1e56
.label check_8_hit_offz=$2185
.label charset=$3000
.label ld_dont_add=$1de3
.label check_f5_hit=$988
.label sv_dont_add=$1d4a
.label rp_v3_2=$e00
.label rp_v14=$1aa5
.label rp_v13=$197d
.label toggle_relay_8=$2176
.label rp_v12=$1855
.label toggle_relay_7=$214f
.label rp_v11=$172d
.label toggle_relay_6=$2128
.label rp_v10=$1605
.label toggle_relay_5=$2101
.label toggle_relay_4=$20da
.label toggle_relay_3=$20b3
.label toggle_relay_2=$208c
.label toggle_relay_1=$2065
.label check_cursor_down_hit=$9ea
.label check_semicolon_nope=$8aa
.label check_dollar_hit=$832
.label check_star_hit=$938
.label check_keys_done=$a28
.label check_1_hit_offz=$2074
.label check_f1_hit=$946
.label check_7_hit=$904
.label fn_kb_chk_del_first_pos=$1c04
.label all_relay_off=$219d
.label rp_v2_2=$cd8
.label rtb_loop1=$1aaa
.label labl4=$1cf4
.label labl3=$1cc9
.label rp_loop3=$b4b
.label labl2=$1cd8
.label rp_loop4=$b79
.label show_drive=$1c4a
.label labl1=$1cb3
.label rp_loop1=$ac8
.label rp_loop2=$b1d
.label sv_labl22=$1d86
.label check_6_hit_offz=$2137
.label dir_presskey=$1cfb
.label sv_out=$1d92
.label cpb_1=$21cb
.label check_n_hit=$86b
.label check_cursor_up_hit=$9d0
.label load_loading=$1e2c
.label check_4_hit=$8dd
.label check_e_hit=$850
.label check_plus_hit=$92b
.label cpb_2=$21d9
.label rtb_skip_top=$1af9
.label ld_labl22=$1e17
.label sv_labl33=$1d3b
.label check_f6_hit=$9a5
.label sds_devnp=$1e67
.label show_directory=$1c91
.label check_8_hit_off=$2191
.label rp_v11_2=$1738
.label ds_fn_2=$aaa
.label fn_kb_not_too_long=$1be0
.label rp_v9_2=$14e8
.label check_5_hit_offz=$2110
.label check_2_hit_offz=$209b
.label ds_loop=$a6c
.label ld_labl33=$1dd4
.label check_pattern_too_high=$a01
.label refresh_pattern=$ac4
.label fn_trim=$1c36
.label rp_v1_2=$bb0
.label fn_kb_chk_end=$1c20
.label check_8_hit=$911
.label check_f2_hit=$960
.label check_s_hit=$872
.label check_equal_hit=$93f
.label check_3_hit_off=$20ce
.label check_semicolon_hit=$899
.label sds_eof=$1e63
.label rp_v10_2=$1610
.label cd_4=$1c7a
.label load_file=$1da3
.label cd_5=$1c89
.label cd_2=$1c5c
.label cd_3=$1c6b
.label ld_out=$1e23
